package main

import (
	"fmt"
	"encoding/json"
	"log"
	"reflect"

	"github.com/go-resty/resty"
	"github.com/rivo/tview"
)

type AutoGenerated struct {
	Icestats struct {
		Admin            string `json:"admin"`
		BannedIPs        int    `json:"banned_IPs"`
		Build            string `json:"build"`
		Host             string `json:"host"`
		Location         string `json:"location"`
		OutgoingKbitrate int    `json:"outgoing_kbitrate"`
		ServerID         string `json:"server_id"`
		ServerStart      string `json:"server_start"`
		StreamKbytesRead int    `json:"stream_kbytes_read"`
		StreamKbytesSent int    `json:"stream_kbytes_sent"`
		Source           []struct {
			Artist             string      `json:"artist,omitempty"`
			AudioInfo          string      `json:"audio_info,omitempty"`
			Bitrate            int         `json:"bitrate,omitempty"`
			Connected          int         `json:"connected"`
			Genre              string      `json:"genre"`
			IncomingBitrate    int         `json:"incoming_bitrate"`
			ListenerPeak       int         `json:"listener_peak"`
			Listeners          int         `json:"listeners"`
			Listenurl          string      `json:"listenurl"`
			MetadataUpdated    string      `json:"metadata_updated,omitempty"`
			OutgoingKbitrate   int         `json:"outgoing_kbitrate"`
			QueueSize          int         `json:"queue_size"`
			ServerDescription  string      `json:"server_description"`
			ServerName         string      `json:"server_name"`
			ServerType         string      `json:"server_type"`
			ServerURL          string      `json:"server_url"`
			StreamStart        string      `json:"stream_start"`
			Title              string      `json:"title,omitempty"`
			TotalMbytesSent    int         `json:"total_mbytes_sent"`
			YpCurrentlyPlaying string      `json:"yp_currently_playing,omitempty"`
			AudioBitrate       int         `json:"audio_bitrate,omitempty"`
			AudioChannels      int         `json:"audio_channels,omitempty"`
			AudioSamplerate    int         `json:"audio_samplerate,omitempty"`
			IceBitrate         int         `json:"ice-bitrate,omitempty"`
			Subtype            string      `json:"subtype,omitempty"`
			Dummy              interface{} `json:"dummy,omitempty"`
		} `json:"source"`
	} `json:"icestats"`
}

var iceResp2 AutoGenerated
var sourceURL = "http://radio.tas.bot:8000"

func main() {
	client := resty.New()
	fmt.Println("Type: ", reflect.TypeOf(sourceURL))
	URL := fmt.Sprintf("%s/status-json.xsl", sourceURL)

	resp, err := client.R().EnableTrace().Get(URL)

	fmt.Println("Error \n", err)
	// fmt.Println("Body \n", resp)
	err = json.Unmarshal([]byte(resp.Body()), &iceResp2)
	if err != nil {
		log.Fatal("Could not retrieve JSON file")
	}
	app := tview.NewApplication()
	textView := tview.NewTextView().SetDynamicColors(true).SetRegions(true).SetChangedFunc(func(){app.Draw()})
	textView.SetDoneFunc(func(key ))
	fmt.Println(iceResp2.Icestats.Source[0])
}
